#compdef gitwt
# gitwt zsh completion
# Source this file in your .zshrc (after sourcing gitwt.sh):
#   source ~/.config/gitwt/_gitwt

_gitwt() {
  local state

  _arguments \
    '1: :->cmd' \
    '*: :->args' \
    && return 0

  case "$state" in
    cmd)
      local -a commands
      commands=(
        'new:Create worktree for a new or existing branch, and cd in'
        'switch:cd into an existing worktree'
        'sw:cd into an existing worktree (alias for switch)'
        'remove:Remove a worktree'
        'list:Show all worktrees with sync and changes state'
        'ls:Show all worktrees with sync and changes state (alias for list)'
        'version:Show gitwt version'
        'help:Show help'
      )
      _describe 'command' commands
      ;;

    args)
      case "${words[2]}" in
        new)       _gitwt_complete_new ;;
        switch|sw) _gitwt_complete_worktree_branches ;;
        remove)    _gitwt_complete_remove ;;
      esac
      ;;
  esac
}

# `new` — suggest existing branches without worktrees, plus --from / --fetch flags
_gitwt_complete_new() {
  local -a flags checked_out all_branches available

  # If the previous word is --from, complete with local branch names
  if [[ "${words[-2]}" == "--from" ]]; then
    all_branches=("${(@f)$(git for-each-ref --format='%(refname:short)' refs/heads 2>/dev/null)}")
    compadd -a all_branches
    return
  fi

  # Suggest existing branches that don't already have a worktree
  checked_out=("${(@f)$(git worktree list --porcelain 2>/dev/null \
    | awk '/^branch / { sub(/^refs\/heads\//, "", $2); print $2 }')}")
  all_branches=("${(@f)$(git for-each-ref --format='%(refname:short)' refs/heads 2>/dev/null)}")

  local b c skip
  for b in "${all_branches[@]}"; do
    skip=0
    for c in "${checked_out[@]}"; do
      [[ "$b" == "$c" ]] && skip=1 && break
    done
    (( skip )) || available+=("$b")
  done
  [[ ${#available[@]} -gt 0 ]] && compadd -a available

  # Suggest flags not already used
  local used="${words[*]}"
  [[ "$used" != *"--from"* ]] && flags+=(--from)
  [[ "$used" != *"--fetch"* ]] && flags+=(--fetch)
  [[ ${#flags[@]} -gt 0 ]] && compadd -a flags
}

# `switch` — complete from branches that have a live worktree
_gitwt_complete_worktree_branches() {
  local -a branches

  branches=("${(@f)$(git worktree list --porcelain 2>/dev/null \
    | awk '/^branch / { sub(/^refs\/heads\//, "", $2); print $2 }')}")

  compadd -a branches
}

# `remove` — worktree branches + --branch flag
_gitwt_complete_remove() {
  local -a branches

  branches=("${(@f)$(git worktree list --porcelain 2>/dev/null \
    | awk '/^branch / { sub(/^refs\/heads\//, "", $2); print $2 }')}")

  compadd -a branches

  local used="${words[*]}"
  [[ "$used" != *"--branch"* ]] && compadd -- --branch
}

compdef _gitwt gitwt
